WpfAnimation/MainWindow.xaml

<Window x:Class="WpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfAnimation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Loading">
            <ThicknessAnimation Storyboard.TargetName="GridMain"
                                Storyboard.TargetProperty="Margin"
                                From="0,300,0,300"
                                To="0"
                                Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="Closing">
            <ThicknessAnimation FillBehavior="Stop"
                                Storyboard.TargetName="GridMain"
                                Storyboard.TargetProperty="Margin"
                                From="0"
                                To="0,300,0,300"
                                Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="doubleAnimationTest">
            <DoubleAnimation AutoReverse="True"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="xamlAnimation"
                             Storyboard.TargetProperty="Width"
                             From="0"
                             To="100"
                             Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.MouseRightButtonDown">
            <BeginStoryboard Storyboard="{StaticResource Closing}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="GridMain">
        <TabControl>
            <TabItem Header="大小变化">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="启动动画"
                            Width="80"
                            Height="30"
                            Click="BtnStart" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sample1"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample2" Grid.Column="1"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample3" Grid.Column="2"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample4" Grid.Column="3"
                                Width="100"
                                Height="50" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="移动和旋转">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="启动动画"
                            Width="80"
                            Height="30"
                            Click="BtnRotateStart" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sample2_1"
                                Width="100"
                                Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="sample2_2" Grid.Column="1"
                                Width="100"
                                Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="sample2_3" Grid.Column="2"
                                Width="100"
                                Height="50">
                            <Button.RenderTransform>
                                <RotateTransform Angle="0" CenterX="50" CenterY="25" />
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="sample2_4" Grid.Column="3"
                                Width="100"
                                Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="透明度动画">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="启动动画"
                            Width="80"
                            Height="30"
                            Click="BtnOpacityStart" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sample3_1"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample3_2" Grid.Column="1"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample3_3" Grid.Column="2"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample3_4" Grid.Column="3"
                                Width="100"
                                Height="50" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Xaml创建动画">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="xamlAnimation"
                            Width="100"
                            Height="40">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource doubleAnimationTest}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="关键帧动画">
                <Border Width="100"
                        Height="100"
                        BorderBrush="black">
                    <Rectangle Fill="Green">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="MyAnimatedTranslateTransform" X="0" Y="0" />
                        </Rectangle.RenderTransform>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyAnimatedTranslateTransform"
                                                                       Storyboard.TargetProperty="X"
                                                                       Duration="0:0:15">
                                            <!--  帧对象  -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="300" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:7" Value="50" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:8" Value="200" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="300" />
                                            <SplineDoubleKeyFrame KeySpline="0.25,0.5 0.75,1"
                                                                  KeyTime="0:0:15"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
