WpfAnimation/MainWindow.xaml

<Window x:Class="WpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimation"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Storyboard x:Key="Loading">
            <ThicknessAnimation Duration="0:0:2"
                                To="0"
                                From="0,300,0,300"
                                Storyboard.TargetName="GridMain"
                                Storyboard.TargetProperty="Margin" />
        </Storyboard>
        <Storyboard x:Key="Closing">
            <ThicknessAnimation FillBehavior="Stop"
                                Duration="0:0:2"
                                To="0,300,0,300"
                                From="0"
                                Storyboard.TargetName="GridMain"
                                Storyboard.TargetProperty="Margin" />
        </Storyboard>
        <Storyboard x:Key="doubleAnimationTest">
            <DoubleAnimation From="0"
                             To="100"
                             Duration="0:0:2"
                             AutoReverse="True"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="xamlAnimation"
                             Storyboard.TargetProperty="Width"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger  RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="TextBlock.MouseLeftButtonDown">
            <BeginStoryboard Storyboard="{StaticResource Closing}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="GridMain">
        <TabControl>
            <TabItem Header="大小变化">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="启动动画"
                            Width="80"
                            Height="30"
                            Click="BtnStart" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sample1"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample2"
                                Grid.Column="1"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample3"
                                Grid.Column="2"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample4"
                                Grid.Column="3"
                                Width="100"
                                Height="50" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="移动和旋转">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="启动动画"
                            Width="80"
                            Height="30"
                            Click="BtnRotateStart" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sample2_1"
                                Width="100"
                                Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0"
                                                    Y="0" />
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="sample2_2"
                                Grid.Column="1"
                                Width="100"
                                Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0"
                                                    Y="0" />
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="sample2_3"
                                Grid.Column="2"
                                Width="100"
                                Height="50">
                            <Button.RenderTransform>
                                <RotateTransform Angle="0"
                                                 CenterX="50"
                                                 CenterY="25" />
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="sample2_4"
                                Grid.Column="3"
                                Width="100"
                                Height="50">
                            <Button.RenderTransform>
                                <TranslateTransform X="0"
                                                    Y="0" />
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="透明度动画">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="启动动画"
                            Width="80"
                            Height="30"
                            Click="BtnOpacityStart" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sample3_1"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample3_2"
                                Grid.Column="1"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample3_3"
                                Grid.Column="2"
                                Width="100"
                                Height="50" />
                        <Button x:Name="sample3_4"
                                Grid.Column="3"
                                Width="100"
                                Height="50" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Xaml创建动画">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="xamlAnimation"
                            Width="100"
                            Height="40">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource doubleAnimationTest}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
