PrismDialogHost/Views/ShowView.xaml

<UserControl x:Class="PrismDialogHost.Views.ShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismDialogHost.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20" />
        <TextBox Grid.Row="1"
                 Text="{Binding Content}"
                 Width="400"
                 Height="50"
                 Margin="10"
                 VerticalContentAlignment="Bottom" />
        <StackPanel Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="120"
                    Margin="10,0"
                    Style="{StaticResource MaterialDesignPaperLightButton}" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="120"
                    Style="{StaticResource MaterialDesignPaperLightButton}" />
        </StackPanel>
    </Grid>
</UserControl>
