WpfUiDemo.FreeUid1/MainWindow.xaml

<Window x:Class="WpfUiDemo.FreeUid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUiDemo.FreeUid1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DefaultRadioStyle"
               TargetType="RadioButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="RadioBorder"
                                    Margin="10,0" />
                            <!--内容呈现-->
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Cyan" />
                                <Setter Property="BorderBrush"
                                        Value="Cyan"
                                        TargetName="RadioBorder" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,2"
                                        TargetName="RadioBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <!--Logo-->
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="30"
                        Width="30"
                        Height="30"
                        Background="Cyan"
                        Margin="10,0,0,0" />
                <Border CornerRadius="30"
                        Width="30"
                        Height="30"
                        Background="Orange"
                        Margin="-8,0,0,0" />
                <TextBlock Text="HYPERS"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="DimGray"
                           VerticalAlignment="Center"
                           Margin="5,0" />
            </StackPanel>
            <!--Menus-->
            <UniformGrid Grid.Column="1"
                         Columns="5">
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe620;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Dashboard"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe60e;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Apps"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe60d;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Pages"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6ba;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Ui Kit"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe7e8;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Form"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
        </Grid>
        <!--User-->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="/user.jpg"
                   Width="40"
                   Height="40"
                   Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry RadiusX="20"
                                     RadiusY="20"
                                     Center="20,20" />
                </Image.Clip>
            </Image>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0">
                <TextBlock Text="Felix Zhu"
                           Foreground="DimGray" />
                <TextBlock Text="China"
                           Foreground="Gray" />
            </StackPanel>
        </StackPanel>
        <!--Chart-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <TextBlock Text="Chart"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="Gray"
                       VerticalAlignment="Bottom"
                       Margin="10,0" />
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Width="60"
                    Height="26"
                    CornerRadius="13"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20,5">
                <TextBlock Text="See All"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Gray" />
            </Border>
            <ItemsControl Grid.Row="1"
                          x:Name="UserList">
                <!--子元素容器-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--数据模板-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}"
                                   Width="40"
                                   Height="40"
                                   Stretch="Fill"
                                   Margin="10,0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="20"
                                                     RadiusY="20"
                                                     Center="20,20" />
                                </Image.Clip>
                            </Image>
                            <Border Width="10"
                                    Height="10"
                                    CornerRadius="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="20 30 0 0"
                                    Background="Cyan" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="5,0">
                                <TextBlock Text="{Binding UserName}"
                                           Foreground="DimGray" />
                                <TextBlock Text="{Binding Country}"
                                           Foreground="Gray" />
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding LoginTime}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="left"
                                       Margin="10,0"
                                       Foreground="Gray" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2">
                <Image Source="/user.jpg"
                       Stretch="Fill"
                       Width="80"
                       Height="80">
                    <Image.Clip>
                        <EllipseGeometry Center="40,40"
                                         RadiusX="40"
                                         RadiusY="40" />
                    </Image.Clip>
                </Image>
                <TextBlock Text="Speed up with Converstion"
                           Foreground="Gray"
                           HorizontalAlignment="Center" />
                <Border Background="Cyan"
                        Width="100"
                        Height="26"
                        CornerRadius="13"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20,5">
                    <TextBlock Text="Create Now"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White" />
                </Border>
            </StackPanel>
        </Grid>
        <!--MianView-->
        <Grid Grid.Row="1"
              Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Message Data"
                           FontSize="20"
                           Foreground="Gray"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Border  Width="80"
                             Height="24"
                             CornerRadius="12"
                             BorderThickness="1"
                             BorderBrush="Gray"
                             Margin="5,0">
                        <TextBlock Text="DAY"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border  Width="80"
                             Height="24"
                             CornerRadius="12"
                             BorderThickness="1"
                             BorderBrush="Gray"
                             Margin="5,0">
                        <TextBlock Text="MONTH"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border  Width="80"
                             Height="24"
                             CornerRadius="12"
                             BorderThickness="1"
                             BorderBrush="Gray"
                             Margin="5,0">
                        <TextBlock Text="YEAR"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
                <!--Border-->
                <UniformGrid Grid.Row="1"
                             Columns="3">
                    <Grid>
                        <Border  Background="Orange"
                                 Margin="30,10">
                            <Border.Effect>
                                <DropShadowEffect Color="Orange"
                                                  ShadowDepth="10"
                                                  BlurRadius="40"
                                                  Opacity="0.7"
                                                  Direction="270" />
                            </Border.Effect>
                        </Border>
                        <Border Background="Orange"
                                CornerRadius="10"
                                Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="White"
                                        BorderThickness="0,0,0,1" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="White"
                                            Opacity="0.2"
                                            Width="35"
                                            Height="35"
                                            CornerRadius="35"></Border>
                                    <TextBlock Text="&#xea6e;"
                                               FontFamily="/#iconfont"
                                               FontSize="25"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="Started sending at"
                                               Foreground="White"
                                               VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Grid.Row="1"
                                            Margin="5">
                                    <TextBlock Text="December 05th's 19"
                                               FontSize="18"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="11:14:08 am UTC-08:00"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid>
                        <Border  Background="Gold"
                                 Margin="30,10">
                            <Border.Effect>
                                <DropShadowEffect Color="Gold"
                                                  ShadowDepth="10"
                                                  BlurRadius="40"
                                                  Opacity="0.7"
                                                  Direction="270" />
                            </Border.Effect>
                        </Border>
                        <Border Background="Gold"
                                CornerRadius="10"
                                Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="White"
                                        BorderThickness="0,0,0,1" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="White"
                                            Opacity="0.2"
                                            Width="35"
                                            Height="35"
                                            CornerRadius="35"></Border>
                                    <TextBlock Text="&#xe649;"
                                               FontFamily="/#iconfont"
                                               FontSize="25"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="Completed"
                                               FontSize="18"
                                               Foreground="White"
                                               VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Grid.Row="1"
                                            Margin="5">
                                    <TextBlock Text="In 51.28"
                                               FontSize="18"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="seconds"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid>
                        <Border  Background="Cyan"
                                 Margin="30,10">
                            <Border.Effect>
                                <DropShadowEffect Color="Cyan"
                                                  ShadowDepth="10"
                                                  BlurRadius="40"
                                                  Opacity="0.7"
                                                  Direction="270" />
                            </Border.Effect>
                        </Border>
                        <Border Background="Cyan"
                                CornerRadius="10"
                                Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="White"
                                        BorderThickness="0,0,0,1" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="White"
                                            Opacity="0.2"
                                            Width="35"
                                            Height="35"
                                            CornerRadius="35"></Border>
                                    <TextBlock Text="&#xe665;"
                                               FontFamily="/#iconfont"
                                               FontSize="25"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="Total Message"
                                               FontSize="18"
                                               Foreground="White"
                                               VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Grid.Row="1"
                                            Margin="5">
                                    <TextBlock Text="5421624"
                                               FontSize="18"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </UniformGrid>
            </Grid>
            <!--Data-->
            <UniformGrid Columns="4"
                         Grid.Row="1"
                         Margin="0,10">
                <!--Ring-->
                <Border Background="White"
                        Grid.RowSpan="2"
                        Margin="10"
                        CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="DarkGray"
                                          Opacity="0.4"
                                          Direction="280"
                                          ShadowDepth="0" />
                    </Border.Effect>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="GENDER"
                                   Foreground="#596B75"
                                   FontSize="13" />
                        <Border Width="60"
                                Height="60"
                                BorderThickness="3"
                                BorderBrush="#717171"
                                CornerRadius="60"
                                Grid.Row="1" />
                        <UniformGrid Columns="2"
                                     Grid.Row="2">
                            <Border BorderThickness="0 0 1 0"
                                    BorderBrush="DarkGray">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="55%"
                                               FontSize="22" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10"
                                                Height="10"
                                                Background="#59E6B5" />
                                        <TextBlock Text="MEN"
                                                   Margin="5 0 0 0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="45%"
                                           FontSize="22" />
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="10"
                                            Height="10"
                                            Background="#FF7900" />
                                    <TextBlock Text="WOMEN"
                                               Margin="5 0 0 0" />
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </Border>
                <!--Cruve-->
                <Border Background="White"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="10"
                        CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="DarkGray"
                                          Opacity="0.4"
                                          Direction="280"
                                          ShadowDepth="0" />
                    </Border.Effect>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="PRODUCTS IN STOCK"
                                       Foreground="#596B75"
                                       FontSize="13" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="4543"
                                           FontSize="16"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Text="&#xe616;"
                                           Foreground="#22AC03"
                                           FontSize="22"
                                           FontFamily="/#iconfont" />
                            </StackPanel>
                        </StackPanel>
                        <Canvas Grid.Row="1">
                            <Path Stroke="#717171"
                                  Stretch="Fill"
                                  StrokeThickness="3"
                                  Height="67">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="False"
                                                    StartPoint="0,120">
                                            <BezierSegment Point1="30,30"
                                                           Point2="50,90"
                                                           Point3="60,40" />
                                            <BezierSegment Point1="70,10"
                                                           Point2="90,30"
                                                           Point3="100,40" />
                                            <BezierSegment Point1="110,50"
                                                           Point2="130,60"
                                                           Point3="160,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <UniformGrid Columns="7"
                                     Grid.Row="2">
                            <TextBlock Text="M"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="T"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="W"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="T"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="F"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="S"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="S"
                                       HorizontalAlignment="Center" />
                        </UniformGrid>
                    </Grid>
                </Border>
                <!--Customer-->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Margin="0,0,0,5"
                            Background="White"
                            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              Color="DarkGray"
                                              Opacity="0.4"
                                              Direction="280"
                                              ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Customers"
                                       VerticalAlignment="Center"
                                       Foreground="#717171"
                                       Margin="10 0 0 0" />
                            <TextBlock Text="36,254"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="18" />
                            <Border CornerRadius="5"
                                    Width="30"
                                    Height="30"
                                    Background="#D5F8EC"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 0 5 0">
                                <TextBlock Text="&#xe705;"
                                           FontSize="18"
                                           Foreground="#59E6B5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="/#iconfont" />
                            </Border>
                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Orientation="Horizontal">
                                <TextBlock Text="&#xe62f;"
                                           Foreground="#59E6B5"
                                           FontFamily="/#iconfont" />
                                <TextBlock Text="5.27%"
                                           Foreground="#59E6B5" />
                                <TextBlock Margin="5 0 0 0"
                                           Text="Slince last month"
                                           Foreground="#A4ADB2" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            Margin="0,5,0,0"
                            Background="White"
                            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              Color="DarkGray"
                                              Opacity="0.4"
                                              Direction="280"
                                              ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Revenue"
                                       VerticalAlignment="Center"
                                       Foreground="#717171"
                                       Margin="10 0 0 0" />
                            <TextBlock Text="$6,254"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="18" />
                            <Border CornerRadius="5"
                                    Width="30"
                                    Height="30"
                                    Background="#D5F8EC"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 0 5 0">
                                <TextBlock Text="&#xe7c5;"
                                           FontSize="18"
                                           Foreground="#59E6B5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="/#iconfont" />
                            </Border>
                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Orientation="Horizontal">
                                <TextBlock Text="&#xe61d;"
                                           Foreground="Red"
                                           FontFamily="/#iconfont" />
                                <TextBlock Text="7.00%"
                                           Foreground="Red" />
                                <TextBlock Margin="5 0 0 0"
                                           Text="Slince last month"
                                           Foreground="#A4ADB2" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <!--Order-->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Margin="0,0,0,5"
                            Background="White"
                            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              Color="DarkGray"
                                              Opacity="0.4"
                                              Direction="280"
                                              ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="orders"
                                       VerticalAlignment="Center"
                                       Foreground="#717171"
                                       Margin="10 0 0 0" />
                            <TextBlock Text="5,543"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="18" />
                            <Border CornerRadius="5"
                                    Width="30"
                                    Height="30"
                                    Background="#D5F8EC"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 0 5 0">
                                <TextBlock Text="&#xe63f;"
                                           FontSize="18"
                                           Foreground="#59E6B5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="/#iconfont" />
                            </Border>
                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Orientation="Horizontal">
                                <TextBlock Text="&#xe61d;"
                                           Foreground="Red"
                                           FontFamily="/#iconfont" />
                                <TextBlock Text="1.08%"
                                           Foreground="Red" />
                                <TextBlock Margin="5 0 0 0"
                                           Text="Slince last month"
                                           Foreground="#A4ADB2" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            Margin="0,5,0,0"
                            Background="White"
                            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20"
                                              Color="DarkGray"
                                              Opacity="0.4"
                                              Direction="280"
                                              ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Growth"
                                       VerticalAlignment="Center"
                                       Foreground="#717171"
                                       Margin="10 0 0 0" />
                            <TextBlock Text="+ 30.56%"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="18" />
                            <Border CornerRadius="5"
                                    Width="30"
                                    Height="30"
                                    Background="#D5F8EC"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 0 5 0">
                                <TextBlock Text="&#xe608;"
                                           FontSize="18"
                                           Foreground="#59E6B5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="/#iconfont" />
                            </Border>
                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Orientation="Horizontal">
                                <TextBlock Text="&#xe62f;"
                                           Foreground="#59E6B5"
                                           FontFamily="/#iconfont" />
                                <TextBlock Text="5.27%"
                                           Foreground="#59E6B5" />
                                <TextBlock Margin="5 0 0 0"
                                           Text="Slince last month"
                                           Foreground="#A4ADB2" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </UniformGrid>
            <!--Sales Report-->
            <Grid Margin="10,0,10,10"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Sales Report"
                           FontSize="22"
                           Foreground="#596B75"
                           VerticalAlignment="Center" />
                <Border Background="White"
                        Grid.Row="1"
                        CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="DarkGray"
                                          Opacity="0.4"
                                          Direction="280"
                                          ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Width="110"
                                Height="110"
                                CornerRadius="110"
                                BorderThickness="6"
                                BorderBrush="#717171"
                                HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="55%"
                                           FontSize="30"
                                           HorizontalAlignment="Center"
                                           Foreground="#717171" />
                                <TextBlock Text="Mobile Sales" />
                            </StackPanel>
                        </Border>
                        <UniformGrid Rows="3"
                                     Columns="2"
                                     Grid.Column="1"
                                     VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 10 10 10">
                                <Border Width="10"
                                        Height="10"
                                        Background="Red"
                                        CornerRadius="10" />
                                <TextBlock Text="Desktop  $3213  30%"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="10"
                                        Height="10"
                                        Background="#B03060"
                                        CornerRadius="10" />
                                <TextBlock Text="Tablet  $3213  30%"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="10"
                                        Height="10"
                                        Background="#59E6B5"
                                        CornerRadius="10" />
                                <TextBlock Text="Call  $3213  30%"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="10"
                                        Height="10"
                                        Background="#FFC100"
                                        CornerRadius="10" />
                                <TextBlock Text="Mobile  $3213  30%"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="10"
                                        Height="10"
                                        Background="#C0C7CA"
                                        CornerRadius="10" />
                                <TextBlock Text="Mobile mini  $3213  30%"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="10"
                                        Height="10"
                                        Background="#9400D3"
                                        CornerRadius="10" />
                                <TextBlock Text="other  $3213  30%"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
