WpfUiDemo.FreeUid1/MainWindow.xaml

<Window x:Class="WpfUiDemo.FreeUid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUiDemo.FreeUid1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DefaultRadioStyle"
               TargetType="RadioButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="RadioBorder"
                                    Margin="10,0" />
                            <!--内容呈现-->
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Cyan" />
                                <Setter Property="BorderBrush"
                                        Value="Cyan"
                                        TargetName="RadioBorder" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,2"
                                        TargetName="RadioBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <!--Logo-->
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="30"
                        Width="30"
                        Height="30"
                        Background="Cyan"
                        Margin="10,0,0,0" />
                <Border CornerRadius="30"
                        Width="30"
                        Height="30"
                        Background="Orange"
                        Margin="-8,0,0,0" />
                <TextBlock Text="HYPERS"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="DimGray"
                           VerticalAlignment="Center"
                           Margin="5,0" />
            </StackPanel>
            <!--Menus-->
            <UniformGrid Grid.Column="1"
                         Columns="5">
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe620;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Dashboard"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe60e;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Apps"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe60d;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Pages"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6ba;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Ui Kit"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DefaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe7e8;"
                                   FontSize="25"
                                   FontFamily="/#iconfont"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Form"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
        </Grid>
        <!--User-->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="/user.jpg"
                   Width="40"
                   Height="40"
                   Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry RadiusX="20"
                                     RadiusY="20"
                                     Center="20,20" />
                </Image.Clip>
            </Image>
            <StackPanel VerticalAlignment="Center"
                        Margin="5,0">
                <TextBlock Text="Felix Zhu"
                           Foreground="DimGray" />
                <TextBlock Text="China"
                           Foreground="Gray" />
            </StackPanel>
        </StackPanel>
        <!--Chart-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <TextBlock Text="Chart"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="Gray"
                       VerticalAlignment="Bottom"
                       Margin="10,0" />
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Width="60"
                    Height="26"
                    CornerRadius="13"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20,5">
                <TextBlock Text="See All"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Gray" />
            </Border>
            <StackPanel Grid.Row="2">
                <Image Source="/user.jpg"
                       Stretch="Fill"
                       Width="80"
                       Height="80">
                    <Image.Clip>
                        <EllipseGeometry Center="40,40"
                                         RadiusX="40"
                                         RadiusY="40" />
                    </Image.Clip>
                </Image>
                <TextBlock Text="Speed up with Converstion"
                           Foreground="Gray"
                           HorizontalAlignment="Center" />
                <Border Background="Cyan"
                        Width="100"
                        Height="26"
                        CornerRadius="13"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20,5">
                    <TextBlock Text="Create Now"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
