WpfUiDemo.MaterialDesign/MainWindow.xaml

<Window x:Class="WpfUiDemo.MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUiDemo.MaterialDesign"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RE4YrNz.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Right"
                        Opacity="0.1" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--阴影Border-->
        <Border Background="LightGray">
            <Border.Effect>
                <DropShadowEffect Color="LightGray"
                                  BlurRadius="20"
                                  ShadowDepth="5" />
            </Border.Effect>
        </Border>
        <!--菜单栏-->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/RE4YrNz.jpg"
                            Stretch="UniformToFill"
                            AlignmentX="Left"
                            Opacity="0.1" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Microsoft Store"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Border Margin="20,0"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1" />
            <StackPanel Grid.Row="1">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xeddb;"
                                   FontFamily="/#iconfont"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Bing"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe75e;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Windows"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe62e;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="XBox"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe636;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Surface"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xec16;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Azure"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe673;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="HoloLens"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--主窗口-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Material Dashboard"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="50,0"
                       VerticalAlignment="Center" />
            <UniformGrid Grid.Row="1"
                         Columns="4"
                         Height="130"
                         Margin="10,0">
                <Border CornerRadius="5"
                        Margin="10"
                        Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="Orange"
                                BorderBrush="Orange"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-10,0,0">
                            <TextBlock Text="&#xe636;"
                                       FontFamily="/#iconfont"
                                       FontSize="28" />
                        </Button>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Text="Surface"
                                       FontSize="18"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="$999.00"
                                       FontSize="22"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Gray"
                                Margin="10,0" />
                        <TextBlock Text="Get More products"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </Grid>
                </Border>
                <Border CornerRadius="5"
                        Margin="10"
                        Background="LightGray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="Green"
                                BorderBrush="Green"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-10,0,0">
                            <TextBlock Text="&#xe75e;"
                                       FontFamily="/#iconfont"
                                       FontSize="28" />
                        </Button>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Text="Windows"
                                       FontSize="18"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="$699.00"
                                       FontSize="22"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Gray"
                                Margin="10,0" />
                        <TextBlock Text="Get More products"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </Grid>
                </Border>
                <Border CornerRadius="5"
                        Margin="10"
                        Background="LightGray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="Red"
                                BorderBrush="Red"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-10,0,0">
                            <TextBlock Text="&#xe62e;"
                                       FontFamily="/#iconfont"
                                       FontSize="28" />
                        </Button>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Text="XBox"
                                       FontSize="18"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="$399.00"
                                       FontSize="22"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Gray"
                                Margin="10,0" />
                        <TextBlock Text="Get More products"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </Grid>
                </Border>
                
                <Border CornerRadius="5"
                        Margin="10"
                        Background="LightGray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="DarkCyan"
                                BorderBrush="DarkCyan"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-10,0,0">
                            <TextBlock Text="&#xec16;"
                                       FontFamily="/#iconfont"
                                       FontSize="28" />
                        </Button>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Text="Azure"
                                       FontSize="18"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="$799.00"
                                       FontSize="22"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Gray"
                                Margin="10,0" />
                        <TextBlock Text="Get More products"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </Grid>
                </Border>
                
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
