WpfUiDemo.MaterialDesign/MainWindow.xaml

<Window x:Class="WpfUiDemo.MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUiDemo.MaterialDesign"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RE4YrNz.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Right"
                        Opacity="0.1" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--阴影Border-->
        <Border Background="LightGray">
            <Border.Effect>
                <DropShadowEffect Color="LightGray"
                                  BlurRadius="20"
                                  ShadowDepth="5" />
            </Border.Effect>
        </Border>
        <!--菜单栏-->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/RE4YrNz.jpg"
                            Stretch="UniformToFill"
                            AlignmentX="Left"
                            Opacity="0.1" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Microsoft Store"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Border Margin="20,0"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1" />
            <StackPanel Grid.Row="1">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xeddb;"
                                   FontFamily="/#iconfont"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Bing"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe75e;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Windows"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe62e;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="XBox"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe636;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Surface"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xec16;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Azure"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="15,10,15,0"
                        Width="230"
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe673;"
                                   FontFamily="/#iconfont"
                                   Foreground="Gray"
                                   FontSize="22"
                                   Margin="10,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="HoloLens"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--主窗口-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Material Dashboard"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="50,0"
                       VerticalAlignment="Center" />
            <UniformGrid Grid.Row="1"
                         Columns="4"
                         Height="130"
                         Margin="10,0">
                <Border CornerRadius="5"
                        Margin="10"
                        Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="Orange"
                                BorderBrush="Orange"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-10,0,0">
                            <TextBlock Text="&#xe636;"
                                       FontFamily="/#iconfont"
                                       FontSize="28" />
                        </Button>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Text="Surface"
                                       FontSize="18"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="$999.00"
                                       FontSize="22"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Gray"
                                Margin="10,0" />
                        <TextBlock Text="Get More products"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </Grid>
                </Border>
                <Border CornerRadius="5"
                        Margin="10"
                        Background="LightGray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="Green"
                                BorderBrush="Green"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-10,0,0">
                            <TextBlock Text="&#xe75e;"
                                       FontFamily="/#iconfont"
                                       FontSize="28" />
                        </Button>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Text="Windows"
                                       FontSize="18"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="$699.00"
                                       FontSize="22"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Gray"
                                Margin="10,0" />
                        <TextBlock Text="Get More products"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </Grid>
                </Border>
                <Border CornerRadius="5"
                        Margin="10"
                        Background="LightGray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="Red"
                                BorderBrush="Red"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-10,0,0">
                            <TextBlock Text="&#xe62e;"
                                       FontFamily="/#iconfont"
                                       FontSize="28" />
                        </Button>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Text="XBox"
                                       FontSize="18"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="$399.00"
                                       FontSize="22"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Gray"
                                Margin="10,0" />
                        <TextBlock Text="Get More products"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </Grid>
                </Border>
                
                <Border CornerRadius="5"
                        Margin="10"
                        Background="LightGray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="DarkCyan"
                                BorderBrush="DarkCyan"
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,-10,0,0">
                            <TextBlock Text="&#xec16;"
                                       FontFamily="/#iconfont"
                                       FontSize="28" />
                        </Button>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="10">
                            <TextBlock Text="Azure"
                                       FontSize="18"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="$799.00"
                                       FontSize="22"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="Gray"
                                Margin="10,0" />
                        <TextBlock Text="Get More products"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </Grid>
                </Border>
                
            </UniformGrid>
            <UniformGrid Grid.Row="2"
                         Columns="3">
                <Border Background="White"
                        Margin="20,10"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Panel.ZIndex="1"
                              Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                  Direction="-90"
                                                  RenderingBias="Quality"
                                                  Opacity=".2"
                                                  ShadowDepth="1" />
                            </Grid.Effect>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness"
                                            Value="0"></Setter>
                                    <Setter Property="Stroke"
                                            Value="White"></Setter>
                                    <Setter Property="Fill"
                                            Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth"
                                            Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize"
                                            Value="12"></Setter>
                                    <Setter Property="Foreground"
                                            Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation"
                                                 Value="Y">
                                            <Setter Property="IsMerged"
                                                    Value="True"></Setter>
                                            <Setter Property="MaxValue"
                                                    Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness"
                                            Value="1"></Setter>
                                    <Setter Property="Stroke"
                                            Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation"
                                                 Value="X">
                                            <Setter Property="IsEnabled"
                                                    Value="False"></Setter>
                                            <Setter Property="Step"
                                                    Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border2"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    CornerRadius="5"
                                    Background="White" />
                            <Border  Grid.RowSpan="3"
                                     Background="#51AB54"></Border>
                            <lvc:CartesianChart  Grid.Row="2"
                                                 Margin="10, 0, 10, 20"
                                                 Hoverable="False"
                                                 DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock  Text="XBOX"
                                        VerticalAlignment="Bottom"
                                        Foreground="Black"
                                        FontWeight="Light"
                                        FontSize="16" />
                            <Border Grid.Row="1"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0 20 0"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="#E3E3E3" />
                            <TextBlock Grid.Row="1"
                                       Text="Get More Data"
                                       Foreground="#848484"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                            <TextBlock Grid.Row="2"
                                       Text="updated 4 minutes ago"
                                       Foreground="#848484"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </Grid>
                    </Grid>                    
                </Border>
                <Border Background="White"
                        Margin="20,10"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Panel.ZIndex="1"
                              Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                  Direction="-90"
                                                  RenderingBias="Quality"
                                                  Opacity=".2"
                                                  ShadowDepth="1" />
                            </Grid.Effect>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness"
                                            Value="0"></Setter>
                                    <Setter Property="Stroke"
                                            Value="White"></Setter>
                                    <Setter Property="Fill"
                                            Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth"
                                            Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize"
                                            Value="12"></Setter>
                                    <Setter Property="Foreground"
                                            Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation"
                                                 Value="Y">
                                            <Setter Property="IsMerged"
                                                    Value="True"></Setter>
                                            <Setter Property="MaxValue"
                                                    Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness"
                                            Value="1"></Setter>
                                    <Setter Property="Stroke"
                                            Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation"
                                                 Value="X">
                                            <Setter Property="IsEnabled"
                                                    Value="False"></Setter>
                                            <Setter Property="Step"
                                                    Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0"
                                     Grid.RowSpan="4"
                                     CornerRadius="5"
                                     Background="White" />
                            <Border Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Background="#FD950E"></Border>
                            <lvc:CartesianChart  Grid.Row="2"
                                                 Margin="10, 0, 10, 20"
                                                 Hoverable="False"
                                                 DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="White"
                                                    Values="5,9,8,6,1,5,7,3,6,3" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock  Text="Office"
                                        VerticalAlignment="Bottom"
                                        Foreground="Black"
                                        FontWeight="Light"
                                        FontSize="16" />
                            <Border Grid.Row="1"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0 20 0"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="#E3E3E3" />
                            <TextBlock Grid.Row="1"
                                       Text="Get More Data"
                                       Foreground="#848484"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                            <TextBlock Grid.Row="2"
                                       Text="campaign sent 2 days ago"
                                       Foreground="#848484"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Background="White"
                        Margin="20,10"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Panel.ZIndex="1"
                              Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                  Direction="-90"
                                                  RenderingBias="Quality"
                                                  Opacity=".2"
                                                  ShadowDepth="1" />
                            </Grid.Effect>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness"
                                            Value="0"></Setter>
                                    <Setter Property="Stroke"
                                            Value="White"></Setter>
                                    <Setter Property="Fill"
                                            Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth"
                                            Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize"
                                            Value="12"></Setter>
                                    <Setter Property="Foreground"
                                            Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation"
                                                 Value="Y">
                                            <Setter Property="IsMerged"
                                                    Value="True"></Setter>
                                            <Setter Property="MaxValue"
                                                    Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness"
                                            Value="1"></Setter>
                                    <Setter Property="Stroke"
                                            Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation"
                                                 Value="X">
                                            <Setter Property="IsEnabled"
                                                    Value="False"></Setter>
                                            <Setter Property="Step"
                                                    Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0"
                                     Grid.RowSpan="4"
                                     CornerRadius="5"
                                     Background="White" />
                            <Border Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Background="#E94543"></Border>
                            <lvc:CartesianChart Grid.Row="2"
                                                Margin="0, 0, 0, 0"
                                                Hoverable="True"
                                                DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="White"
                                                    Values="5,9,8,6,7,2,1,5,7,8," />
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="2"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock  Text="Surface"
                                        VerticalAlignment="Bottom"
                                        Foreground="Black"
                                        FontWeight="Light"
                                        FontSize="16" />
                            <Border Grid.Row="1"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 0 20 0"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="#E3E3E3" />
                            <TextBlock Grid.Row="1"
                                       Text="Get More Data"
                                       Foreground="#848484"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                            <TextBlock Grid.Row="2"
                                       Text="campaign sent 2 days ago"
                                       Foreground="#848484"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </Grid>
                    </Grid>
                </Border>
            </UniformGrid>
            <UniformGrid Grid.Row="3"
                         Columns="2">
                <Border Grid.Row="3"
                        Background="White"
                        Margin="20"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <Button Panel.ZIndex="1"
                                Margin="20 -20 20 0"
                                HorizontalContentAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Height="100"
                                BorderBrush="#952CAD"
                                Background="#952CAD">
                            <StackPanel>
                                <TextBlock Grid.Row="2"
                                           Text="Product Release History"
                                           Foreground="White"
                                           FontWeight="Light"
                                           VerticalAlignment="Center"
                                           FontSize="26" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="1">
                            <UniformGrid Rows="4"
                                         Columns="4">
                                <TextBlock Text="ID"
                                           Foreground="#952CAD"
                                           FontSize="16"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Name"
                                           Foreground="#952CAD"
                                           FontSize="16"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Version"
                                           Foreground="#952CAD"
                                           FontSize="16"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Amount"
                                           Foreground="#952CAD"
                                           FontSize="16"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="1"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Surface Pro7"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="8+256"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="$699"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="2"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Surface Laptop3"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="8+256"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="$999"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="3"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Surface Headphones"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="N/A"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="$399"
                                           HorizontalAlignment="Center" />
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3"
                        Background="White"
                        Margin="20"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>
                        <Button Panel.ZIndex="1"
                                Margin="20 -20 20 0"
                                HorizontalContentAlignment="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Height="100"
                                BorderBrush="#FC940D"
                                Background="#FC940D">
                            <StackPanel>
                                <TextBlock Grid.Row="2"
                                           Text="Microsoft Acquisition Case"
                                           Foreground="White"
                                           FontWeight="Light"
                                           VerticalAlignment="Center"
                                           FontSize="26" />
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="1">
                            <UniformGrid Rows="4"
                                         Columns="4">
                                <TextBlock Text="ID"
                                           Foreground="#FC940D"
                                           FontSize="16"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Name"
                                           Foreground="#FC940D"
                                           FontSize="16"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Country"
                                           Foreground="#FC940D"
                                           FontSize="16"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Amount"
                                           Foreground="#FC940D"
                                           FontSize="16"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="1"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Github"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="USA"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="120 billion"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="2"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Nokia"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Finland"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="240 billion"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="3"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="LinkedIn"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="USA"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="260 billion"
                                           HorizontalAlignment="Center" />
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Border>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
