PrismKeyPoints/Views/MainWindow.xaml

<Window x:Class="PrismKeyPoints.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismKeyPoints"
        xmlns:prism="http://prismlibrary.com/"
        Title="MainWindow"
        Width="800"
        Height="450"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Grid>
        <!--<StackPanel prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="上一页"
                    Command="{Binding GoBackCommand}"
                    Margin="5" />
            <Button Content="下一页"
                    Command="{Binding GoForwardCommand}"
                    Margin="5" />
            <Button Content="ViewA"
                    Command="{Binding OpenACommand}"
                    Margin="5" />
            <Button Content="ViewB"
                    Command="{Binding OpenBCommand}"
                    Margin="5" />
            <Button Content="ShowDialog"
                    Command="{Binding DialogCommand}"
                    Margin="5" />
            <TextBlock Text="{Binding DialogResult, StringFormat=弹窗结果：{0}}"
                       Margin="5"
                       VerticalAlignment="Center" />
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>