WpfLiveChart/MainWindow.xaml

<Window x:Class="WpfLiveChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLiveChart"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Left"
                    Click="Button_Click"
                    Width="100"
                    Height="30"
                    Margin="5" />
            <Button Content="Right"
                    Click="Button_Click_1"
                    Width="100"
                    Height="30"
                    Margin="5" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart x:Name="c1"></lvc:CartesianChart>
            <lvc:CartesianChart x:Name="c2"
                                Grid.Column="1"></lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
