Microsoft.ToDo/App.xaml

<Application x:Class="Microsoft.ToDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Microsoft.ToDo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="RadioButton">              
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="Transparent">
                            <Border x:Name="border_back" />
                            <Border x:Name="border_thick" Margin="5"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightGray"
                                        TargetName="border_back" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="{Binding BackColor}" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="Background"
                                        Value="{Binding BackColor}"
                                        TargetName="border_back" />
                                <Setter Property="Opacity"
                                        Value="0.05"
                                        TargetName="border_back" />
                                <Setter Property="BorderThickness"
                                        Value="2,0,0,0"
                                        TargetName="border_thick" />
                                <Setter Property="BorderBrush"
                                        Value="{Binding BackColor}"
                                        TargetName="border_thick" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题栏按钮-->
        <Style  x:Key="btnTitleBar" TargetType="Button">
            <Setter Property="Width"
                    Value="45" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" 
                    />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
            <!--iconfont字体图标-->
        <Style x:Key="iconTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="FontFamily"
                    Value="/#iconfont" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Application.Resources>
</Application>
