Microsoft.ToDo/MainWindow.xaml

<Window x:Name="Test"
        x:Class="Microsoft.ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.ToDo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        xmlns:viewModel="clr-namespace:Microsoft.ToDo.ViewModels">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--DockPanel中最后一个元素填充剩余空间-->
        <DockPanel LastChildFill="True">
            <TextBlock Text="Microsoft To Do"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="Gray"
                       Margin="10,10,0,10"
                       DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="False">
                <Image Source="/user.jpg"
                       Width="30"
                       Height="30"
                       Stretch="UniformToFill"
                       Margin="10,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="15"
                                         RadiusY="15"
                                         Center="15,15" />
                    </Image.Clip>
                </Image>
                <StackPanel>
                    <TextBlock Text="Felix"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Orange"
                                Width="5"
                                Height="5"
                                CornerRadius="5" />
                        <TextBlock Text="无法同步"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="&#xe651;"
                           Style="{StaticResource iconTextBlockStyle}"
                           DockPanel.Dock="Right"
                           Margin="10,0" />
            </DockPanel>
            <ListBox BorderThickness="0"
                     ItemsSource="{Binding MenuItems}">
                <!--ListBox样式，水平填充-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Height"
                                Value="40" />
                        <Setter Property="Margin"
                                Value="0,2,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="Transparent">
                                        <Border x:Name="border_back" />
                                        <Border x:Name="border_thick"
                                                Margin="5" />
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="LightGray"
                                                    TargetName="border_back" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{Binding BackColor}" />
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                            <Setter Property="Background"
                                                    Value="{Binding BackColor}"
                                                    TargetName="border_back" />
                                            <Setter Property="Opacity"
                                                    Value="0.05"
                                                    TargetName="border_back" />
                                            <Setter Property="BorderThickness"
                                                    Value="2,0,0,0"
                                                    TargetName="border_thick" />
                                            <Setter Property="BorderBrush"
                                                    Value="{Binding BackColor}"
                                                    TargetName="border_thick" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--ListBox子项数据模板-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="Transparent" LastChildFill="False">
                            <TextBlock Text="{Binding Icon}"
                                       Style="{StaticResource iconTextBlockStyle}"
                                       Margin="10,0" />
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Count}"
                                       FontWeight="Light"
                                       DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
