WpfUiDemo.NetEast/MainWindow.xaml

<Window x:Class="WpfUiDemo.NetEast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUiDemo.NetEast"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="640"
        Width="1080"
        WindowStartupLocation="CenterScreen">
    <Window.Resources></Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Background="Red">
            <TextBlock Text="网易云音乐"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10,0" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="&#xe669;"
                           FontFamily="/#iconfont"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <TextBlock Text="&#xe66b;"
                           FontFamily="/#iconfont"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <TextBlock Text="&#xeb6a;"
                           FontFamily="/#iconfont"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray"
                        BorderThickness="0,0,0,1"
                        Margin="5,0" />
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="40">
                            <TextBlock Text="&#xe602;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xe693;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="搜索"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xe62d;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="发现音乐"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xe6ab;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="MV"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xe745;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="朋友"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="40">
                            <TextBlock Text="我的音乐"
                                       Margin="10,0"
                                       Foreground="Gray"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xe604;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="本地音乐"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xe601;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="下载管理"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xe634;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="最近播放"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <Grid Height="40">
                            <TextBlock Text="创建的歌单"
                                       Margin="10,0"
                                       Foreground="Gray"
                                       VerticalAlignment="Center" />
                            <Border CornerRadius="8"
                                    Height="16"
                                    Width="16"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Gray"
                                    BorderThickness="0.5"
                                    Margin="10,0">
                                <TextBlock Text="+"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xeca1;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="我喜欢的音乐"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Height="40">
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <TextBlock Text="&#xe61a;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                            <TextBlock Text="未登录"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Height="25">
                            <TextBlock Text="&#xe624;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="&#xe603;"
                                       FontFamily="/#iconfont"
                                       Foreground="Gray"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="/content.png" Stretch="Uniform"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Border Background="LightGray" />
            <TextBlock Text="&#xe61f;"
                       FontFamily="/#iconfont"
                       Foreground="White"
                       FontSize="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="&#xe698;"
                           FontFamily="/#iconfont"
                           Foreground="Red"
                           FontSize="40"
                           VerticalAlignment="Center" />
                <TextBlock Text="&#xe605;"
                           FontFamily="/#iconfont"
                           Foreground="Red"
                           FontSize="45"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <TextBlock Text="&#xe611;"
                           FontFamily="/#iconfont"
                           Foreground="Red"
                           FontSize="40"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Slider VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="10,1">
                    <TextBlock Text="00:00" />
                    <TextBlock Text="/"
                               Margin="5,0" />
                    <TextBlock Text="00:00"
                               Foreground="Gray" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="&#xe600;"
                           FontFamily="/#iconfont"
                           Foreground="Gray"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <TextBlock Text="&#xea75;"
                           FontFamily="/#iconfont"
                           Foreground="Gray"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <TextBlock Text="&#xe604;"
                           FontFamily="/#iconfont"
                           Foreground="Gray"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <TextBlock Text="&#xea83;"
                           FontFamily="/#iconfont"
                           Foreground="Gray"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
