WpfExtension/MainWindow.xaml

<Window x:Class="WpfExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExtension"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1080"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <!--容器最外层注册添加的监听错误事件-->
    <behavior:Interaction.Behaviors>
        <local:ValidationExceptionBehavior />
    </behavior:Interaction.Behaviors>
    <Window.Resources>
        <local:DisplayConverter x:Key="discv" />
        <local:DisplayMultiConverter x:Key="dismulcv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--装饰器-->
        <StackPanel x:Name="MyPanel"
                    Margin="10"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button x:Name="MyButton"
                    Width="200"
                    Height="40"
                    Margin="10" />
            <TextBlock Width="200"
                       Height="40"
                       Margin="10" />
            <Image Source="/user.jpg"
                   Width="40"
                   Height="40" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="150"
                    Height="40"
                    Content="添加装饰效果"
                    Click="Button_Click"
                    Margin="10" />
            <Button Width="150"
                    Height="40"
                    Content="移除装饰效果"
                    Click="Button_Click_1"
                    Margin="10" />
        </StackPanel>
        <!--转换器-->
        <Grid Grid.Row="1"
              Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <TextBlock Text="0"
                               Name="t1"
                               FontSize="30" />
                    <TextBlock Text="{Binding ElementName=t1,Path=Text,Converter={StaticResource discv}}"
                               FontSize="30"
                               HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock Text="1"
                               Name="t2"
                               FontSize="30" />
                    <TextBlock Text="{Binding ElementName=t2,Path=Text,Converter={StaticResource discv}}"
                               FontSize="30"
                               HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <Path>
                    <Path.Data>
                        <EllipseGeometry Center="40,40"
                                         RadiusX="20"
                                         RadiusY="20" />
                    </Path.Data>
                    <Path.Fill>
                        <MultiBinding Converter="{StaticResource dismulcv}">
                            <Binding ElementName="sliderR"
                                     Path="Value" />
                            <Binding ElementName="sliderG"
                                     Path="Value" />
                            <Binding ElementName="sliderB"
                                     Path="Value" />
                        </MultiBinding>
                    </Path.Fill>
                </Path>
                <StackPanel>
                    <Slider x:Name="sliderR"
                            Minimum="0"
                            Maximum="255"
                            Width="400"
                            Margin="5" />
                    <Slider x:Name="sliderG"
                            Minimum="0"
                            Maximum="255"
                            Width="400"
                            Margin="5" />
                    <Slider x:Name="sliderB"
                            Minimum="0"
                            Maximum="255"
                            Width="400"
                            Margin="5" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Behavior行为-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <TextBlock Text="Behaviors"
                       VerticalAlignment="Center"
                       Margin="10">
                <behavior:Interaction.Behaviors>
                    <local:EffectBehavior />
                </behavior:Interaction.Behaviors></TextBlock>
            <Button Content="Behaviors"
                    Width="200"
                    Height="35">
                <behavior:Interaction.Behaviors>
                    <local:EffectBehavior />
                </behavior:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <!--Validation验证器-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <TextBox Width="200"
                     Height="40"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="登录名">
                <TextBox.Text>
                    <!--如果检测到错误，则传递错误事件，最总通知到到检测行为当中,PropertyChanged属性更改时触发-->
                    <Binding Path="Name"
                             NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <!--验证器-->
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="提交"
                    Command="{Binding SaveCommand}"
                    Height="30"
                    Margin="10,0" />
        </StackPanel>
    </Grid>
</Window>
