WpfMvvmDataGrid/Views/MainView.xaml

<Window x:Class="WpfMvvmDataGrid.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmDataGrid"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <TextBlock Text="搜索条件："
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Height="25"
                     Margin="10,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding QueryCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="搜索"
                    Command="{Binding QueryCommand}"
                    Width="60"
                    Height="25"
                    Margin="5,0" />
            <Button Content="重置"
                    Command="{Binding ResetCommand}"
                    Width="60"
                    Height="25"
                    Margin="5,0" />
            <Button Content="新增"
                    Command="{Binding AddCommand}"
                    Width="60"
                    Height="25"
                    Margin="5,0" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding GridModelList}"
                  Grid.Row="1"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="姓名"
                                    Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        Width="60"
                                        Background="Green"
                                        Foreground="White"
                                        Margin="5,1" />
                                <Button Content="删除"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        Width="60"
                                        Background="Red"
                                        Foreground="White"
                                        Margin="5,1" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
