WpfMvvmDataGrid/Views/StudentView.xaml

<Window x:Class="WpfMvvmDataGrid.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmDataGrid.Views"
        mc:Ignorable="d"
        Title="StudentView" Height="150" Width="400"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="编辑用户信息" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="姓名：" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Model.Name}" Width="200" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" x:Name="BtnSave" Click="BtnSave_Click"
                    Width="60"
                    Height="25"/>
            <Button Content="取消"
                    x:Name="BtnCancel"
                    Click="BtnCancel_Click"
                    Width="60"
                    Height="25"
                    Margin="10" />
        </StackPanel>
    </Grid>
</Window>
